﻿namespace AppComunicacion
{
  public enum RolesDomicilio
  {
    CONSULTAR_DOMICILIO = 18, // 0x00000012
    CONSULTAR_CARACTERISTICAS = 24, // 0x00000018
    MODIFICAR_CARACTERISTICAS = 25, // 0x00000019
    ALTA_DOMICILIO_GENERICO = 34, // 0x00000022
  }
}
