﻿namespace AppComunicacion
{
  public enum RolesPersonas
  {
    CONSULTAR_PERSONA_BASICO = 7,
    CONSULTAR_PERSONA_COMPLETO = 8,
    CONSULTAR_PERSONA_ESPECIAL = 10, // 0x0000000A
    ALTA_PERSONA = 16, // 0x00000010
    MODIFICAR_PERSONA = 17, // 0x00000011
    CONSULTAR_CARACTERISTICAS = 22, // 0x00000016
    MODIFICAR_CARACTERISTICAS = 23, // 0x00000017
    ALTA_PERSONA_IND = 41, // 0x00000029
  }
}
