﻿namespace AppComunicacion
{
  public enum RolesAPIPersonas
  {
    CONSULTAR_DATOS_BASICOS = 26, // 0x0000001A
    CONSULTAR_DATOS_CON_CARACTERISTICAS = 27, // 0x0000001B
    CONSULTAR_DATOS_CON_DOMICILIOS = 28, // 0x0000001C
    CONSULTAR_DATOS_COMPLETO = 29, // 0x0000001D
  }
}
